#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Mar 25 15:52:11 CST 2020
maven-metadata-nexus.xml/@default-nexus-http\://repo.maven.apache.org/maven2/.lastUpdated=1582957069766
maven-metadata-nexus.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-webapp/maven-metadata.xml from/to nexus (http\://repo.maven.apache.org/maven2)\: Failed to transfer file\: http\://repo.maven.apache.org/maven2/org/apache/maven/archetypes/maven-archetype-webapp/maven-metadata.xml. Return code is\: 501 , ReasonPhrase\:HTTPS Required.
maven-metadata-nexus-aliyun.xml.lastUpdated=1585122731092
