<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 07 19:20:27 UTC 2017 -->
<title>AbstractBeanDefinitionReader (Spring Framework 4.3.9.RELEASE API)</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBeanDefinitionReader (Spring Framework 4.3.9.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanDefinitionReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class AbstractBeanDefinitionReader" class="title">Class AbstractBeanDefinitionReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.AbstractBeanDefinitionReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a>, <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/groovy/GroovyBeanDefinitionReader.html" title="class in org.springframework.beans.factory.groovy">GroovyBeanDefinitionReader</a>, <a href="../../../../../org/springframework/beans/factory/support/PropertiesBeanDefinitionReader.html" title="class in org.springframework.beans.factory.support">PropertiesBeanDefinitionReader</a>, <a href="../../../../../org/springframework/beans/factory/xml/XmlBeanDefinitionReader.html" title="class in org.springframework.beans.factory.xml">XmlBeanDefinitionReader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBeanDefinitionReader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a>, <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></pre>
<div class="block">Abstract base class for bean definition readers which implement
 the <a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support"><code>BeanDefinitionReader</code></a> interface.

 <p>Provides common properties like the bean factory to work on
 and the class loader to use for loading bean classes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>11.12.2003</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Chris Beams</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReaderUtils.html" title="class in org.springframework.beans.factory.support"><code>BeanDefinitionReaderUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#logger">logger</a></span></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#AbstractBeanDefinitionReader-org.springframework.beans.factory.support.BeanDefinitionRegistry-">AbstractBeanDefinitionReader</a></span>(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</code>
<div class="block">Create a new AbstractBeanDefinitionReader for the given bean factory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanClassLoader--">getBeanClassLoader</a></span>()</code>
<div class="block">Return the class loader to use for bean classes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanFactory--">getBeanFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getBeanNameGenerator--">getBeanNameGenerator</a></span>()</code>
<div class="block">Return the BeanNameGenerator to use for anonymous beans
 (without explicit bean name specified).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">Return the <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> associated with this component
 (may be <code>null</code> or a default environment).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getRegistry--">getRegistry</a></span>()</code>
<div class="block">Return the bean factory to register the bean definitions with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getResourceLoader--">getResourceLoader</a></span>()</code>
<div class="block">Return the resource loader to use for resource locations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource...-">loadBeanDefinitions</a></span>(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)</code>
<div class="block">Load bean definitions from the specified resources.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions-java.lang.String...-">loadBeanDefinitions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)</code>
<div class="block">Load bean definitions from the specified resource locations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions-java.lang.String-">loadBeanDefinitions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Load bean definitions from the specified resource location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions-java.lang.String-java.util.Set-">loadBeanDefinitions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;actualResources)</code>
<div class="block">Load bean definitions from the specified resource location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setBeanClassLoader-java.lang.ClassLoader-">setBeanClassLoader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</code>
<div class="block">Set the ClassLoader to use for bean classes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">setBeanNameGenerator</a></span>(<a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</code>
<div class="block">Set the BeanNameGenerator to use for anonymous beans
 (without explicit bean name specified).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setEnvironment-org.springframework.core.env.Environment-">setEnvironment</a></span>(<a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</code>
<div class="block">Set the Environment to use when reading bean definitions.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setResourceLoader-org.springframework.core.io.ResourceLoader-">setResourceLoader</a></span>(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader to use for resource locations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.beans.factory.support.BeanDefinitionReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.beans.factory.support.<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></h3>
<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource-">loadBeanDefinitions</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBeanDefinitionReader-org.springframework.beans.factory.support.BeanDefinitionRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBeanDefinitionReader</h4>
<pre>protected&nbsp;AbstractBeanDefinitionReader(<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;registry)</pre>
<div class="block">Create a new AbstractBeanDefinitionReader for the given bean factory.
 <p>If the passed-in bean factory does not only implement the BeanDefinitionRegistry
 interface but also the ResourceLoader interface, it will be used as default
 ResourceLoader as well. This will usually be the case for
 <a href="../../../../../org/springframework/context/ApplicationContext.html" title="interface in org.springframework.context"><code>ApplicationContext</code></a> implementations.
 <p>If given a plain BeanDefinitionRegistry, the default ResourceLoader will be a
 <a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a>.
 <p>If the passed-in bean factory also implements <a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env"><code>EnvironmentCapable</code></a> its
 environment will be used by this reader.  Otherwise, the reader will initialize and
 use a <a href="../../../../../org/springframework/core/env/StandardEnvironment.html" title="class in org.springframework.core.env"><code>StandardEnvironment</code></a>. All ApplicationContext implementations are
 EnvironmentCapable, while normal BeanFactory implementations are not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - the BeanFactory to load bean definitions into,
 in the form of a BeanDefinitionRegistry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setResourceLoader-org.springframework.core.io.ResourceLoader-"><code>setResourceLoader(org.springframework.core.io.ResourceLoader)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#setEnvironment-org.springframework.core.env.Environment-"><code>setEnvironment(org.springframework.core.env.Environment)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFactory</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;getBeanFactory()</pre>
</li>
</ul>
<a name="getRegistry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistry</h4>
<pre>public final&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionRegistry</a>&nbsp;getRegistry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getRegistry--">BeanDefinitionReader</a></code></span></div>
<div class="block">Return the bean factory to register the bean definitions with.
 <p>The factory is exposed through the BeanDefinitionRegistry interface,
 encapsulating the methods that are relevant for bean definition handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getRegistry--">getRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setResourceLoader-org.springframework.core.io.ResourceLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;resourceLoader)</pre>
<div class="block">Set the ResourceLoader to use for resource locations.
 If specifying a ResourcePatternResolver, the bean definition reader
 will be capable of resolving resource patterns to Resource arrays.
 <p>Default is PathMatchingResourcePatternResolver, also capable of
 resource pattern resolving through the ResourcePatternResolver interface.
 <p>Setting this to <code>null</code> suggests that absolute resource loading
 is not available for this bean definition reader.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a>, 
<a href="../../../../../org/springframework/core/io/support/PathMatchingResourcePatternResolver.html" title="class in org.springframework.core.io.support"><code>PathMatchingResourcePatternResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/io/ResourceLoader.html" title="interface in org.springframework.core.io">ResourceLoader</a>&nbsp;getResourceLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getResourceLoader--">BeanDefinitionReader</a></code></span></div>
<div class="block">Return the resource loader to use for resource locations.
 Can be checked for the <b>ResourcePatternResolver</b> interface and cast
 accordingly, for loading multiple resources for a given resource pattern.
 <p>Null suggests that absolute resource loading is not available
 for this bean definition reader.
 <p>This is mainly meant to be used for importing further resources
 from within a bean definition resource, for example via the "import"
 tag in XML bean definitions. It is recommended, however, to apply
 such imports relative to the defining resource; only explicit full
 resource locations will trigger absolute resource loading.
 <p>There is also a <code>loadBeanDefinitions(String)</code> method available,
 for loading bean definitions from a resource location (or location pattern).
 This is a convenience to avoid explicit ResourceLoader handling.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getResourceLoader--">getResourceLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-java.lang.String-"><code>BeanDefinitionReader.loadBeanDefinitions(String)</code></a>, 
<a href="../../../../../org/springframework/core/io/support/ResourcePatternResolver.html" title="interface in org.springframework.core.io.support"><code>ResourcePatternResolver</code></a></dd>
</dl>
</li>
</ul>
<a name="setBeanClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanClassLoader</h4>
<pre>public&nbsp;void&nbsp;setBeanClassLoader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;beanClassLoader)</pre>
<div class="block">Set the ClassLoader to use for bean classes.
 <p>Default is <code>null</code>, which suggests to not load bean classes
 eagerly but rather to just register bean definitions with class names,
 with the corresponding Classes to be resolved later (or never).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader--" title="class or interface in java.lang"><code>Thread.getContextClassLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBeanClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClassLoader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getBeanClassLoader()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getBeanClassLoader--">BeanDefinitionReader</a></code></span></div>
<div class="block">Return the class loader to use for bean classes.
 <p><code>null</code> suggests to not load bean classes eagerly
 but rather to just register bean definitions with class names,
 with the corresponding Classes to be resolved later (or never).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getBeanClassLoader--">getBeanClassLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnvironment-org.springframework.core.env.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvironment</h4>
<pre>public&nbsp;void&nbsp;setEnvironment(<a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;environment)</pre>
<div class="block">Set the Environment to use when reading bean definitions. Most often used
 for evaluating profile information to determine which bean definitions
 should be read and which should be omitted.</div>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment--">EnvironmentCapable</a></code></span></div>
<div class="block">Return the <a href="../../../../../org/springframework/core/env/Environment.html" title="interface in org.springframework.core.env"><code>Environment</code></a> associated with this component
 (may be <code>null</code> or a default environment).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/env/EnvironmentCapable.html#getEnvironment--">getEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/env/EnvironmentCapable.html" title="interface in org.springframework.core.env">EnvironmentCapable</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeanNameGenerator-org.springframework.beans.factory.support.BeanNameGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanNameGenerator</h4>
<pre>public&nbsp;void&nbsp;setBeanNameGenerator(<a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;beanNameGenerator)</pre>
<div class="block">Set the BeanNameGenerator to use for anonymous beans
 (without explicit bean name specified).
 <p>Default is a <a href="../../../../../org/springframework/beans/factory/support/DefaultBeanNameGenerator.html" title="class in org.springframework.beans.factory.support"><code>DefaultBeanNameGenerator</code></a>.</div>
</li>
</ul>
<a name="getBeanNameGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanNameGenerator</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/beans/factory/support/BeanNameGenerator.html" title="interface in org.springframework.beans.factory.support">BeanNameGenerator</a>&nbsp;getBeanNameGenerator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getBeanNameGenerator--">BeanDefinitionReader</a></code></span></div>
<div class="block">Return the BeanNameGenerator to use for anonymous beans
 (without explicit bean name specified).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getBeanNameGenerator--">getBeanNameGenerator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></code></dd>
</dl>
</li>
</ul>
<a name="loadBeanDefinitions-org.springframework.core.io.Resource...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>...&nbsp;resources)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource...-">BeanDefinitionReader</a></code></span></div>
<div class="block">Load bean definitions from the specified resources.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource...-">loadBeanDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - the resource descriptors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bean definitions found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd>
</dl>
</li>
</ul>
<a name="loadBeanDefinitions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-java.lang.String-">BeanDefinitionReader</a></code></span></div>
<div class="block">Load bean definitions from the specified resource location.
 <p>The location can also be a location pattern, provided that the
 ResourceLoader of this bean definition reader is a ResourcePatternResolver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-java.lang.String-">loadBeanDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location, to be loaded with the ResourceLoader
 (or ResourcePatternResolver) of this bean definition reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bean definitions found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#getResourceLoader--"><code>BeanDefinitionReader.getResourceLoader()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource-"><code>BeanDefinitionReader.loadBeanDefinitions(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource...-"><code>BeanDefinitionReader.loadBeanDefinitions(org.springframework.core.io.Resource[])</code></a></dd>
</dl>
</li>
</ul>
<a name="loadBeanDefinitions-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io">Resource</a>&gt;&nbsp;actualResources)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block">Load bean definitions from the specified resource location.
 <p>The location can also be a location pattern, provided that the
 ResourceLoader of this bean definition reader is a ResourcePatternResolver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the resource location, to be loaded with the ResourceLoader
 (or ResourcePatternResolver) of this bean definition reader</dd>
<dd><code>actualResources</code> - a Set to be filled with the actual Resource objects
 that have been resolved during the loading process. May be <code>null</code>
 to indicate that the caller is not interested in those Resource objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bean definitions found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#getResourceLoader--"><code>getResourceLoader()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource-"><code>BeanDefinitionReader.loadBeanDefinitions(org.springframework.core.io.Resource)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html#loadBeanDefinitions-org.springframework.core.io.Resource...-"><code>loadBeanDefinitions(org.springframework.core.io.Resource[])</code></a></dd>
</dl>
</li>
</ul>
<a name="loadBeanDefinitions-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBeanDefinitions</h4>
<pre>public&nbsp;int&nbsp;loadBeanDefinitions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;locations)
                        throws <a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-java.lang.String...-">BeanDefinitionReader</a></code></span></div>
<div class="block">Load bean definitions from the specified resource locations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html#loadBeanDefinitions-java.lang.String...-">loadBeanDefinitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionReader.html" title="interface in org.springframework.beans.factory.support">BeanDefinitionReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locations</code> - the resource locations, to be loaded with the ResourceLoader
 (or ResourcePatternResolver) of this bean definition reader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bean definitions found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/BeanDefinitionStoreException.html" title="class in org.springframework.beans.factory">BeanDefinitionStoreException</a></code> - in case of loading or parsing errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanDefinition.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/AbstractBeanDefinitionReader.html" target="_top">Frames</a></li>
<li><a href="AbstractBeanDefinitionReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
